oneBookSelect = select * from bookmodel where code = ?
addBook = insert into bookmodel values (?,?,?,?,?,default,?)
selectAll = select * from bookmodel
selectLike = select * from bookmodel where ? like '%'||?||'%'
selectEquals = select * from bookmodel where ? = ?
updateBook = update bookmodel set book_name=?, author=?, publishinghouse=?, category=? where code=?