selectAll = select * from rental where id = ?
returnDelete = delete from rental where id=? and code=?
rentalInsert = insert into rental values(?,?,sysdate+7)
selectBookCode = select * from rental where code = ?