selectAll = select * from rental where id = ?
returnDelete = delete from rental where id=? and code=?
rentalInsert = insert into rental values(?,?,sysdate+7)
<<<<<<< HEAD
bookRentalUpdate = update bookmodel set rental=? where code=?
=======
selectBookCode = select * from rental where code = ?
>>>>>>> c3ab26791ef7cec3391a26e58c3c8e08c4a3d31c
