oneUserSelect = select * from member where id = ?
addUser = insert into member values (?,?,?,?,?,?,?)
selectAll = select * from member
updateUser = update member set name = ?, addr = ?, gender = ?, phone = ? where id = ?