<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.kh.bms.view.BookUpdateView">
   <children>
      <Pane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #D8BFD8;">
         <children>
            <Text fill="WHITE" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-bounds-type: #000000;" text="도서 정보 수정" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="606.12109375">
               <font>
                  <Font name="Malgun Gothic Bold" size="30.0" />
               </font>
            </Text>
          
            <Button fx:id="btnBack" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#moveBack" style="-fx-background-color: #D8BFD8;" text="뒤로가기" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="tfName" layoutX="167.0" layoutY="200.0" prefHeight="29.0" prefWidth="329.0" promptText="책 제목" />
      <TextField fx:id="tfCategory" layoutX="167.0" layoutY="353.0" prefHeight="29.0" prefWidth="329.0" promptText="장르" />
      <TextField fx:id="tfAuthor" layoutX="167.0" layoutY="251.0" prefHeight="29.0" prefWidth="329.0" promptText="저자" />
      <TextField fx:id="tfPublisher" layoutX="167.0" layoutY="302.0" prefHeight="29.0" prefWidth="329.0" promptText="출판사" />
      
      <Text fill="GREY" layoutX="92.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책제목" textAlignment="CENTER" wrappingWidth="56.12109375">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font></Text>
      <Text fill="GREY" layoutX="95.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책장르" textAlignment="CENTER" wrappingWidth="56.12109375">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font></Text>
      <Text fill="GREY" layoutX="95.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="저   자" textAlignment="CENTER" wrappingWidth="56.12109375">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font></Text>
      <Text fill="GREY" layoutX="95.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책코드" textAlignment="CENTER" wrappingWidth="56.12109375">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font></Text>
      <Text fill="GREY" layoutX="95.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="출판사" textAlignment="CENTER" wrappingWidth="56.12109375">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font></Text>
      <Button fx:id="btnUpdate" layoutX="107.0" layoutY="539.0" mnemonicParsing="false" onAction="#updateBook" prefHeight="39.0" prefWidth="393.0" style="-fx-background-color: #D8BFD8;" text="수정하기" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font></Button>
      <Label fx:id="lblCode" layoutX="167.0" layoutY="152.0" prefHeight="29.0" prefWidth="300.0" />
      <Text fill="GREY" layoutX="-3.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-bounds-type: #000000;" text="-Book Update-" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="606.12109375">
         <font>
            <Font name="Malgun Gothic Bold" size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="taCon" layoutX="167.0" layoutY="402.0" prefHeight="119.0" prefWidth="329.0" />
      <Text fill="GREY" layoutX="95.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="줄거리" textAlignment="CENTER" wrappingWidth="56.12109375">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Text>
     
   </children>
</Pane>
